:root {
    --sans-font: -apple-system, BlinkMacSystemFont,
        "Avenir Next", Avenir, "Nimbus Sans L", Roboto,
        "Noto Sans", "Segoe UI", Arial, Helvetica, "Helvetica Neue", sans-serif;

    --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    --bg: rgb(180, 192, 183);
    --accent-bg: rgb(131, 142, 133);
    --text: #212121;
    --text-light: #585858;
    --border: #898EA4;
    --accent: #186024;
    --code: #f06292;
    --preformatted: #444;
    --marked: #ffdd33;
    --disabled: #efefef
}
